.Category-image {
  max-width: "100%";
  margin: "20px 0";

  /* border: 1px solid red; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.Category-image > div > img {
  margin: auto;
}

/* @media screen and (min-width: 50px) and (max-width: 480px) {
  .Category-image {
    grid-template-columns: repeat(2, 1fr);
  }
} */

@media screen and (max-width: 769px) {
  .Category-image {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .Category-image {
    grid-template-columns: repeat(3, 1fr);
  }
}
